//footer bg
@content-info-bg:   		#1F232F;
@site-info-bg:				darken(@content-info-bg, 20%);	

//footer font-colors
@content-info-color-header: lighten(@content-info-bg, 50%);
@content-info-color:		lighten(@content-info-bg, 50%);
@site-info-color:			lighten(@site-info-bg, 30%);

//portfolio effects
@figure-background: 			@brand-primary;
@figure-header-color: 			#484c61;
@figure-header-color-hover: 	#fff;