// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #000;


// Brand colors
// -------------------------
@brand-primary:         #f26522;
@brand-secondary:  		#7ac142;

@navbar-default-bg:     #fff;


//Font Settings
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@font-family-sans-serif:  "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 	400;
@font-size-base:        15px;


@headings-color:         @brand-primary;

// Navbar links
@navbar-default-link-color:                #b3b2b0;
@navbar-default-link-hover-color:          #b3b2b0;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #b3b2b0;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 0%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;