/* Common style */
.row figure {
	
	overflow: hidden;
	background: @brand-primary;
	text-align: center;
	position: relative;
}

.row figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
}

.row figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.row figure figcaption::before,
.row figure figcaption::after {
	pointer-events: none;
}

.row figure figcaption,
.row figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.row figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.row figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.row figure h2 span {
	font-weight: 800;
}

.row figure h2,
.row figure p {
	margin: 0;
}

.row figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}