.login {
	
	background: #0d9de4;
	background: url(../images/water-ocean.jpg) #0d9de4 no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  

	 h1 a {
		
	    background-image: url(../images/newfish-login-logo.png);
	    margin-bottom: 10px;
	            
	}
	
	 #backtoblog a,  #nav a {
	    text-decoration: none;
	    color: #fff;
	    &:hover {
		   color: #f0f0f0; 
	    }
	}

	#loginform{
		margin-top: 10px;
		border-radius: 4px;
		box-shadow: 0 1px 3px rgba(0,0,0,.43);
		background: rgba(255,255,255,.83);
	}
}