.content-info { 
	background: @gray-dark;
	color: #fefefe;
	padding-bottom: 20px;
	
	h3 {
		color: #fff;
	}
	
}

.footer-bottom{
	background: @gray-darker;
	color: #fefefe;
	padding-top: 20px;
	padding-bottom: 10px;
	
	a {
		color: #fff;
		&:hover{
			text-decoration: none;
		}
	}
}